<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>book</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        *{
            box-sizing: border-box;
        }
        .gbtf{
            float: right;
            margin-top: 10px;
        }
        img{
            float: left;
            margin-bottom: 50px;
        }
        body{
            font-family: "Jua", sans-serif;
            background-color: #8FC76D;
            font-size: 20px;
            color: #699151;
        }
        #wrapper{
            display: grid;
            grid-template: repeat(auto-fit, minmax(320px,lfr));
            grid-gap: 1rem;
        }
        .card{
            background-color: #FFF2CF;
            box-shadow: 0px 1px 5px #222;
        }
        .card > header{
            font-size: 1.5rem;
            padding: 0.5rem;
            margin-left: 30px;
        }
        .card > p{
            line-height: 1.6em;
            margin-right: 50px;
        }
        .card > img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="card">
            <header>
                <h3>삼국지 - 나관중 (황석영)</h3>
            </header>
            <figure>
                <a href = "https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=258907396">
                    <img src = "/Users/exn199/Desktop/coding/html/clone_coding/image/book.png" alt="책-삼국지" height="240px"></a>
            </figure>
            <p>원래 삼국지에 누가 나오는지도 모를만큼 관심이 없었다가 웹툰에서 삼국지가 나오는 것을 보고 궁금해져서 읽어보게 되었다. 읽다보니 웹툰이랑 책이랑 비교하면서 읽으니 더 재밌게 읽을 수 있었다. 6권까지 있는데 아직 다 못 읽었지만 꼭 올해안에 다 읽고싶다.</p>
        </div>
        <div class="card">
            <header>
                <h3>프로젝트 헤일메리 - 앤디위어</h3>
            </header>
            <figure>
                <a href = "https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=270454373">
                    <img src = "/Users/exn199/Desktop/coding/html/clone_coding/image/book.png" alt="책-프로젝트 헤일메리" height="240px"></a>
            </figure>
            <p>다음</p>
        </div>
        <div class="card">
            <header>
                <h3>우리가 빛의 속도로 갈 수 없다면 - 김초엽</h3>
            </header>
            <figure>
                <a href = "https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=193591681">
                    <img src = "/Users/exn199/Desktop/coding/html/clone_coding/image/book.png" alt="책-우빛속" height="240px"></a>
            </figure>
            <p>메인페이지</p>
        </div>
        <div class="card">
            <header>
                <h3>서울시 - 하상욱</h3>
            </header>
            <figure>
                <a href = "https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=32382598">
                    <img src = "/Users/exn199/Desktop/coding/html/clone_coding/image/book.png" alt="책-서울시" height="240px"></a>
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
        </div>
        <div class="card">
            <header>
                <h3>마션 - 앤디위어</h3>
            </header>
            <figure>
                <a href = "https://aladin.co.kr/shop/wproduct.aspx?ItemId=270454339">
                    <img src = "/Users/exn199/Desktop/coding/html/clone_coding/image/book.png" alt="책-마션" height="240px"></a>
            </figure>
            <p>뒤로가기</p>
        </div>
    </div>
    <div>
        <a class="gbtf" href = "/Users/exn199/Desktop/coding/html/clone_coding/secondmainpage.html"><img src="/Users/exn199/Desktop/coding/html/clone_coding/image/back2.png" height="100px"/></a>
    </div>
</body>
</html>