<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        body{
            background-color: #FFDD80;
            font-family: "Jua", sans-serif;
            color: #FFF2CF;
        }
        .research{
            font-size: 18px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 30%);
        }
        .name{
            font-size: 80px;
            text-align: center;
            margin-top: 100px;
        }
        .bar{
            text-align: center;
            margin-top: 10px;
        }
        .btn{
            display: inline-block;
            margin-right: 20px;
        }
        .group{
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="research">
        <script>
            var sir=prompt("이름을 입력하세요");
            document.write("<b>"+sir+"</b>님, 가은이의 자기소개 페이지에 오신걸 환영합니다!");
        </script>
    </div>
    <div class="name">
        <a href = "/Users/exn199/Desktop/coding/html/clone_coding/gaeun_clicked.html">
            <img src = "/Users/exn199/Desktop/coding/html/clone_coding/image/gaeun.png" alt="GAEUN" height="140px"></a>
    </div>
    <div class="bar">
        <a href = "https://www.google.co.kr/?hl=ko&safe=active&ssui=on">
            <img src = "/Users/exn199/Desktop/coding/html/clone_coding/image/bar.png" alt="google" height="80px"></a>
    </div>



    <div>
        <div class="group">
            <div class="btn">
                <a href = "/Users/exn199/Desktop/coding/html/clone_coding/timemachine.html">
                    <img src = "/Users/exn199/Desktop/coding/html/clone_coding/image/tm.png" alt="btn1" height="100px"></a>
            </div>
            <div class="btn">
                <a href = "/Users/exn199/Desktop/coding/html/clone_coding/quote.html">
                    <img src = "/Users/exn199/Desktop/coding/html/clone_coding/image/quote.png" alt="btn2" height="100px"></a>
            </div>
            <div class="btn">
                <a href = "/Users/exn199/Desktop/coding/html/clone_coding/quiz.html">
                    <img src = "/Users/exn199/Desktop/coding/html/clone_coding/image/quiz.png" alt="btn3" height="100px"></a>
            </div>
            <div class="btn">
                <a href = "/Users/exn199/Desktop/coding/html/clone_coding/book.html">
                    <img src = "/Users/exn199/Desktop/coding/html/clone_coding/image/bok.png" alt="btn4" height="100px"></a>
            </div>
        </div>
        <div class="group">
            <div class="btn">
                <a href = "/Users/exn199/Desktop/coding/html/clone_coding/feeling.html">
                    <img src = "/Users/exn199/Desktop/coding/html/clone_coding/image/feeling.png" alt="btn5" height="100px"></a>
            </div>
            <div class="btn">
                <a href = "https://fakesilverpark.notion.site/f4d57ac9073845fd86b3019a911883ef?pvs=4">
                    <img src = "/Users/exn199/Desktop/coding/html/clone_coding/image/plan.png" alt="btn6" height="100px"></a>
            </div>
            <div class="btn">
                <a href = "/Users/exn199/Desktop/coding/html/clone_coding/music.html">
                    <img src = "/Users/exn199/Desktop/coding/html/clone_coding/image/music.png" alt="btn7" height="100px"></a>
            </div>
            <div class="btn">
                <a href = "/Users/exn199/Desktop/coding/html/clone_coding/bscard_front.html">
                    <img src = "/Users/exn199/Desktop/coding/html/clone_coding/image/bscard.png" alt="btn8" height="100px"></a>
            </div>
        </div>
    </div>




</body>
</html>