<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quote</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        body{
            background-color: #FFF2CF;
            text-align: center;
            font-family: "Jua", sans-serif;
            color: #8FC76D;
        }
        #modalOpenButton, #modalCloseButton {
            cursor: pointer;
            text-align: center;
        }
        #modalOpenButton2, #modalCloseButton2 {
          cursor: pointer;
          text-align: center;
        }
        #imgg{
          margin-top: 100px;
        }

        #modalContent {
          background-color: #FFF2CF;
          width: 600px;
          height: 280px;
          padding: 10px;
        }
        #modalContent2 {
          background-color: #FFF2CF;
          width: 600px;
          height: 220px;
          padding: 10px;
        }

          #modalContainer.hidden {
            display: none;
          }
          #modalContainer2.hidden2 {
            display: none;
          }


          #modalContainer {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #8FC76D;
            background: rgba(0, 0, 0, 0.5);
          }
          #modalContainer2 {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #8FC76D;
            background: rgba(0, 0, 0, 0.5);
          }
        .gbtf{
            float: right;
            padding-top: 15%;
        }
        p{
          font-size: 50px;
        }
    </style>
</head>
<body>
  <p><b>MOTTO OF MY LIFE</b></p>
  <div id="imgg">
    <img id="modalOpenButton" src="/Users/exn199/Desktop/clone_coding/school_contest/image/button/open/open1.png" height="130px"/>
    <img id="modalOpenButton2" src="/Users/exn199/Desktop/clone_coding/school_contest/image/button/open/open2.png" height="130px"/>
  </div>
  <div>
    <a class="gbtf" href = "/Users/exn199/Desktop/clone_coding/school_contest/code/mainpage2.html" ><img src="/Users/exn199/Desktop/clone_coding/school_contest/image/button/gbtf/gbtf1.png" alt="gbtf" height="80px"></a>
</div>
    <div id="modalContainer" class="hidden">
        <div id="modalContent">
            <h1>My life is responsibility.</h1>
            <h1>To fall is not your fault.</h1>
            <h1>But not to get up on your feet will be.</h1>
            <img id="modalCloseButton" src="/Users/exn199/Desktop/clone_coding/school_contest/image/button/close/close1.png" height="60px"/>
        </div>
    </div>
    <div id="modalContainer2" class="hidden2">
      <div id="modalContent2">
          <h1>실패하는 것은 당신의 잘못이 아니다.</h1>
          <h1>하지만 다시 일어나지 않는 것은 잘못이다.</h1>
          <img id="modalCloseButton2" src="/Users/exn199/Desktop/clone_coding/school_contest/image/button/close/close2.png" height="60px"/>
      </div>
  </div>
    <script>
        const modalOpenButton = document.getElementById('modalOpenButton');
        const modalCloseButton = document.getElementById('modalCloseButton');
        const modal = document.getElementById('modalContainer');

        modalOpenButton.addEventListener('click', () => {
            modal.classList.remove('hidden');
        });

        modalCloseButton.addEventListener('click', () => {
            modal.classList.add('hidden');
        });


        const modalOpenButton2 = document.getElementById('modalOpenButton2');
        const modalCloseButton2 = document.getElementById('modalCloseButton2');
        const modal2 = document.getElementById('modalContainer2');

        modalOpenButton2.addEventListener('click', () => {
            modal2.classList.remove('hidden2');
        });
        modalCloseButton2.addEventListener('click', () => {
            modal2.classList.add('hidden2');
        });
    </script>

</body>
</html>