<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quote</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        body{
            background-color: #FFF2CF;
            text-align: center;
            font-family: "Jua", sans-serif;
            color: #8FC76D;
        }
        #modalOpenButton, #modalCloseButton {
            cursor: pointer;
            text-align: center;
        }

        #modalContent {
          background-color: #FFF2CF;
          width: 600px;
          height: 280px;
          padding: 10px;
        }

          #modalContainer.hidden {
            display: none;
          }


          #modalContainer {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #8FC76D;
            background: rgba(0, 0, 0, 0.5);
          }
        p{
          font-size: 50px;
        }
        a:link, a:visited {
            text-decoration: none;
            color: #8FC76D;
        }
        ul {
            list-style: none;
            width:620px;
            margin: auto auto;
            padding:0;
        }
        li {
            display:inline-block;
            width:170px;
            border:5px solid #8FC76D;
            padding:5px 5px;
            font-size:35px;
            text-align:center;
            border-radius: 80px;
        }
        .brave{
            text-align: center;
            margin-top: 16%;
        }
    </style>
</head>
<body>
  <p><b>MOTTO OF MY LIFE</b></p>
  <div class="brave">
    <ul>
        <li id="modalOpenButton">open</li>
    </ul>
</div>
    <div id="modalContainer" class="hidden">
        <div id="modalContent">
            <h1>My life is responsibility.</h1>
            <div class="brave">
                <ul>
                    <li id="modalCloseButton">close</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        const modalOpenButton = document.getElementById('modalOpenButton');
        const modalCloseButton = document.getElementById('modalCloseButton');
        const modal = document.getElementById('modalContainer');

        modalOpenButton.addEventListener('click', () => {
            modal.classList.remove('hidden');
        });

        modalCloseButton.addEventListener('click', () => {
            modal.classList.add('hidden');
        });
    </script>

</body>
</html>