<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        body{
            background-color: #FFF2CF;
            font-family: "Jua", sans-serif;
            color: #8FC76D;
        }
        a:link, a:visited {
            text-decoration: none;
            color: #8FC76D;
        }
        ul {
            list-style: none;
            width:620px;
            margin: auto auto;
            padding:0;
        }
        li {
            display:inline-block;
            width:170px;
            border:5px solid #8FC76D;
            padding:10px 15px;
            font-size:35px;
            text-align:center;
            border-radius: 80px;
        }
        .brave{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="brave">
        <ul>
            <li><a href="/Users/exn199/Desktop/clone_coding/school_contest/code/mainpage2.html">main page</a></li>
        </ul>
    </div>
</body>
</html>